# Appointment-Scheduling-Agent-

./: .env.example  .gitignore  README.md  SETUP.md  api-test.ps1  check-apache.ps1  check-errors.ps1  check-errors2.ps1  check-imports.ps1  check-jars.ps1  check-lombok.ps1  check-m2.ps1  check-versions.ps1  clean-target.ps1  clear-broken-cache.ps1  compile-backend.ps1  create-dirs.ps1  docker-compose.yml  fix-cache.ps1  kill-java.ps1  package-backend.ps1  restart-backend.ps1  setup-env.ps1  validate-imports.ps1
backend/: Dockerfile  lombok.config  pom.xml
backend/src/main/java/com/appointmentagent/: AppointmentAgentApplication.java
backend/src/main/java/com/appointmentagent/chatbot/: ChatSession.java  ChatbotService.java  IntentDetector.java
backend/src/main/java/com/appointmentagent/config/: AppConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/appointmentagent/controller/: AppointmentController.java  AuthController.java  AvailabilityController.java  ChatController.java  DashboardController.java  HolidayController.java  NotificationController.java  ProviderController.java  ServiceController.java  SettingsController.java  UserController.java
backend/src/main/java/com/appointmentagent/dto/request/: AppointmentRequest.java  CancelRequest.java  ChangePasswordRequest.java  ChatRequest.java  ForgotPasswordRequest.java  HolidayRequest.java  LoginRequest.java  ProviderRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RescheduleRequest.java  ResetPasswordRequest.java  ServiceRequest.java  SettingsRequest.java  UpdateUserRequest.java  WorkingHoursRequest.java
backend/src/main/java/com/appointmentagent/dto/response/: ApiResponse.java  AppointmentResponse.java  AuthResponse.java  AvailabilityResponse.java  ChatResponse.java  DashboardResponse.java  HolidayResponse.java  NotificationResponse.java  PageResponse.java  ProviderResponse.java  ServiceResponse.java  SettingsResponse.java  UserResponse.java
backend/src/main/java/com/appointmentagent/entity/: AppSettings.java  Appointment.java  AuditLog.java  Holiday.java  Notification.java  Provider.java  RefreshToken.java  Role.java  ServiceType.java  User.java  WorkingHours.java
backend/src/main/java/com/appointmentagent/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java
backend/src/main/java/com/appointmentagent/repository/: AppSettingsRepository.java  AppointmentRepository.java  AuditLogRepository.java  HolidayRepository.java  NotificationRepository.java  ProviderRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceTypeRepository.java  UserRepository.java  WorkingHoursRepository.java
backend/src/main/java/com/appointmentagent/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/appointmentagent/service/: AppSettingsService.java  AppointmentService.java  AuthService.java  AvailabilityService.java  DashboardService.java  EmailService.java  HolidayService.java  NotificationService.java  ProviderService.java  RefreshTokenService.java  ReminderScheduler.java  ServiceTypeService.java  UserService.java
backend/src/main/java/com/appointmentagent/utils/: AppNumberGenerator.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
backend/src/test/java/com/appointmentagent/: AppointmentAgentApplicationTests.java
frontend/: Dockerfile  create-frontend-dirs.ps1  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/common/: AppointmentCard.tsx  ConfirmDialog.tsx  LoadingSpinner.tsx  StatCard.tsx  StatusBadge.tsx
frontend/src/components/layout/: AppLayout.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  switch.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAppointments.ts  useNotifications.ts
frontend/src/pages/admin/: AdminAppointments.tsx  AdminDashboard.tsx  AdminHolidays.tsx  AdminProviders.tsx  AdminReports.tsx  AdminServices.tsx  AdminSettings.tsx  AdminUsers.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
frontend/src/pages/customer/: CustomerDashboard.tsx
frontend/src/pages/shared/: AppointmentDetail.tsx  AppointmentList.tsx  BookAppointment.tsx  CalendarView.tsx  ChatPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  RescheduleAppointment.tsx
frontend/src/services/: api.ts  appointmentService.ts  authService.ts  chatService.ts  dashboardService.ts  holidayService.ts  notificationService.ts  providerService.ts  serviceTypeService.ts  settingsService.ts  userService.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
